{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Test",
            "request": "launch",
            "runtimeArgs": [
                "test",
                "test.ts"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        }
    ]
}